DATABASE_URL='mongodb+srv://uzoma:uzoma@cluster0.stusaok.mongodb.net/next-eshop-tut'
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 599550525314-uanpjsdjofkqlqhu5a3e5l4nee36p339.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51LtefoIBtyVv2tYg7ALSyI2Y2wnPJ2EKxjVvaXABUP2faa0E1UjzHiDLy9goRiKVt3pc0tfm823YXKUA1GVae4LI00HGDuXhoM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LtefoIBtyVv2tYgDh1wVLqsHLjDAvpKYNX51IZ8Ne811qWMaS9sj6Uikf9pDC83b2AwJK69fT4QQlBEwjhYA1C200vP9nDVMD
STRIPE_WEBHOOK_SECRET = whsec_fdddb76a13ab6d58463ac513a32a59298e75db970dbf96070994f9ca8cb2b2be